<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0,user-scalable=no" >
    <title>Document</title>
 <style>
    .a{

border: 1%;
border-style: dashed;
border-color: black;
width: 20%;
background-color: rgb(207, 203, 196);
height: 25vh;
text-align: left;
padding: 5px;
box-sizing: border-box;
}
.b{
margin: 1.5vh 1vh 1vh 4vh;
border: 1%;
border-color: black;
border-style: solid;
width: 80%;
background-color: red;
height: 15vh;
text-align: left;
padding: ;
box-sizing: border-box;
}
.c{
margin: 0.5vh 1vh 1vh 4.5vh;
border: 1%;
border-color: black;
border-style: dashed;
width: 70%;
background-color: chartreuse;
height: 8vh;
padding: 0;
box-sizing: border-box;
}
.d{
margin: 0vh 1vh -1vh 5vh;
border: 1%;
border-color: black;
border-style: solid;
width: 50%;
background-color:white;
height: 3vh;
box-sizing: border-box;
}
 </style>
</head>
<body>
    <div class="a" style="font-size: 2vh;">margin
        <div class="b" style="font-size: 2vh;">border 
            <div class="c" style="font-size: 2vh;">padding 
                <div class="d" style="font-size: 2vh;">CONTENT
                </div>
                    
                </div>
        </div>
</body>
</html>
