<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>boxmodel</title>
    
    <style>
    
        #d{
            width:25%;
            height:30px;
            background-color: aqua;
            padding: 10px 10px 10px 10px;
            border: 3px ridge violet ;

            
            
            
        }
            #c{
            width:80%;
            height:100px;
            background-color:greenyellow;
            padding: 10px 10px 0px 10px;
            border: 3px ridge red;
            
            
            }
            #b{
                
            width:75%;
            height:150px;
            background-color: rgb(255, 0, 238);
            padding: 20px 10px 10px 10px;
            border: 3px ridge green;
            
            
            
            }
            #a{
            width:50%;
            height:200px;
            background-color: rgb(255, 191, 0);
            padding: 20px 10px 40px 10px;
            border: 3px ridge red;
            margin-top: 10%;
            
            
            
            

        }
    </style>
</head>
<body >
    <center>
        

    

    <div id="a">
        margin
    <div id="b"> border
        <div id="c">padding
        <div id="d">content
        </div>
        </div>
        </div>
        </div>
        </center>
    
</body>
</html>