<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <TItle>CART</TItle>
    <style>
    p {
        display:inline-block
    }
p{
    padding-left: 1%;
}
.a{
    background: linear-gradient(to right, #3c415e, #00fff0);
    width: 20%;
    height: 300px;
    border-radius: 5%;
   
}
.image{
width: 60%;
margin: 20px 20px 0px 50px;
padding: 3%;
border-radius: 20px;
}
.contentA{
    font-style: oblique;
    margin:0px 20px 40px 0px ;
font-size: 16px;
}
    
    .x{
        background: linear-gradient(to right, #fa4659, #e9007f);
        width: 80%;
        height: 40px;
        padding: 10px;
        border-radius: 10px;
        display: none;
        margin-left: 20px;
    }
    .a:hover .x {
display: block;
    }
    .cart{
        margin: -2px 0px 0px 80px;
        background: linear-gradient(to right, #323842, #121317);
        color: cornsilk;
    
    
    }
   .container{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
   }
   .containera{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
   }
   .containerb{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
   }
   .containerc{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
   }
   @media (max-width: 768px) {
    .a {
        width: 45%; /* Adjust width of product boxes */
    }
    .image {
        width: 80%; /* Adjust image size */
    }
    .container {
        gap: 20px; /* Smaller gap on smaller screens */
    }
}

@media (max-width: 480px) {
    .a {
        width: 100%; /* Full width for each product box */
    }
    .image {
        width: 100%; /* Ensure the image fits well */
    }
    .container {
        gap: 10px; /* Even smaller gap for mobile screens */
    }
}

  
    </style>

    <title>CART</title>
</head>
<body>
    <h1 style="margin-left: 170px;border: 1%;border-style: double; width: 21%;border-radius: 10px;background: linear-gradient(to right,#C4E759,#6DE195);">ANTIQUE PIECES</h1>
    <p style="font-size: 30px; border: 1%;border-style: double; width: 12%;border-radius: 10px ;text-align: 2%;background: linear-gradient(to right,#C4E759,#6DE195);"><b>Product list</b></p><i class="fa-solid fa-cart-shopping" style="margin-left: 350px;font-size: 30px;border: 1%;border-style: double; padding: 5px;border-radius: 5px;background: linear-gradient(to right,#C4E759,#6DE195);"></i>
  
    <div class="container">
    <div class="a"><img src="Antique 1800s Taunton Silver Co Quadruple Plate Floral 3 Piece Tea Set.PNG"  class="image" >
        <span class="contentA" style="margin-left: 55px;"><b>Antique 3 Piece Tea Set</b> 
    </span>
        <br><br>
        <span class="cart" style=" border-radius: 10px; font-style: inherit;">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
        <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1000$</SPAN></b>
        </div>
    </div> 
    <div class="a"><img src="Antique Brass Iron Decor Piece.PNG"  class="image"><span class="contentA" style="margin-left: 58px;"><b> Antique Brass Iron box</b> </span>
        <br><br>
        <span class="cart" style=" border-radius: 10px; font-style: inherit;">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
        <div class="x"><b>
            <SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:500$</SPAN></b>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="containera">
    <div class="a"><img src="Antique clock stand.JPG"  class="image"><span class="contentA" style="margin-left: 70px;"><b> Antique clock stand</b> </span>
        <br><br>
        <span class="cart" style=" border-radius: 10px; font-style: inherit;">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
        <div class="x"><b>
            <SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:2000$</SPAN></b>
        </div>
    </div> 
    <div class="a"><img src="Antique Look Lady Face Showpiece.PNG"  class="image"><span class="contentA" style="margin-left: 55px;"><b> Antique Look Lady Face </b> </span>
        <br><br>
        <span class="cart" style=" border-radius: 10px; font-style: inherit;">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
        <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;"><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1000$</SPAN></b>
        </div>
    </div>
</div>
<br><br><br>
<div class="containerb">
    <div class="a"><img src="Antique Sword & Shield Wall Hanging.JPG"  class="image"><span class="contentA" style="margin-left: 35px;"><b>Sword & Shield Wall Hanging</b> </span>
        <br><br>
        <span class="cart" style=" border-radius: 10px; font-style: inherit;">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
        <div class="x"><b>
            <SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1800$</SPAN></b>
        </div>
    </div> 
    <div class="a"><img src="Antique Vintage Gramophone.JPG"  class="image"><span class="contentA" style="margin-left: 35px;"><b> Antique Vintage Gramophone</b> </span>
        <br><br>
        <span class="cart" style=" border-radius: 10px; font-style: inherit;">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
        <div class="x"><b>
    
             <SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1500$</SPAN></b>
        </div>
    </div>
</div>
<br>
<br>
<br>

<div class="containerc">
    <div class="a"><img src="Antique Wooden Bracket.JPG"  class="image"><span class="contentA" style="margin-left: 55px;"><b> Antique Wooden Bracket</b> </span>
        <br><br>
        <span class="cart" style=" border-radius: 10px; font-style: inherit;">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
        <div class="x"><b>
            
             <SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1200$</SPAN></b>
        </div>
    </div> 
    <div class="a"><img src="Vintage Rotary Telephone, Retro Old.JPG"  class="image"><span class="contentA" style="margin-left: 50px;"><b> Vintage Rotary Telephone</b> </span>
        <br><br>
        <span class="cart" style=" border-radius: 10px; font-style: inherit;">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
        <div class="x"><b>
          
            <SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:900$</SPAN></b>
        </div>
    </div>
</div>
</body>
</html>