<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Guides&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">


    <style>
        h1{
            background-color: rgb(255, 247, 247);
            width: 60%;
            text-align: center;
            padding: 10px;
           margin: auto;
           box-shadow: -2px -2px 20px 10px rgb(109, 69, 69) inset;
           border-radius: 10px;
        }
.box{
    width: 18vw;
    text-align: center;
    height: 40vh;
    margin-left:70px;
    margin-top: 30px;
    border-radius: 10%;
    font-size: 30px;
    transition: 1s;
    display: inline-block;
    margin-bottom: 10px;
    
}
.text{
   position: relative;
    top: 35%;
    display: block;
    
}
.box:hover{
    transform: scale(1.1);
    z-index: 1;
}

.box:hover #oswald{font-family: "Oswald", serif;}
#one{box-shadow: 0px 0px 5px 0px;background-color: beige;}

.box:hover #Kanit{font-family: "Kanit", serif;}
#two{box-shadow: 1px 0px 5px 2px;background-color: rgb(192, 192, 162);}

.box:hover #JosefinSlab{font-family: "Josefin Slab", serif;}
#three{box-shadow: 2px 1px 5px 4px;background-color: rgb(218, 218, 141);}

.box:hover #Danfo{font-family: "Danfo", serif;}
#four{box-shadow: 1px 2px 5px 2px;background-color: rgb(180, 180, 174);}

.box:hover #GreatVibes{font-family: "Great Vibes", serif;}
#five{box-shadow: 0px 2px 5px 2px;background-color: rgb(110, 110, 110);}

.box:hover #Playball{font-family: "Playball", serif;}
#six{box-shadow: 5px 2px 8px 5px;background-color: rgb(236, 236, 119);}

.box:hover #Lobster{font-family: "Lobster", serif;}
#seven{box-shadow: 5px 2px 8px 2px;background-color: rgb(88, 88, 88);}

.box:hover #Rowdies{font-family: "Rowdies", serif;}
#eight{box-shadow: 6px 7px 10px 4px;background-color: rgb(247, 247, 4);}

.box:hover #Pacifico{font-family: "Pacifico", serif;}
#nine{box-shadow: 5px 5px 10px 2px;background-color: rgb(99, 99, 77);}

.box:hover #Micro5{font-family: "Micro 5", serif;}
#ten{box-shadow: 8px 8px 10px 5px;background-color: rgb(121, 121, 28);}

.box:hover #Jacquard12{font-family: "Jacquard 12", serif;}
#eleven{box-shadow: 2px 2px 10px 5px;background-color: rgb(65, 65, 31);}

.box:hover #Shadows{font-family: "Shadows Into Light Two", serif;}
#twele{box-shadow: 3px 4px 15px 4px;background-color: rgb(109, 109, 66);}

.box:hover #Tiny5{font-family: "Tiny5", serif;}
#thirteen{box-shadow: 5px 5px 5px 5px;background-color: rgb(54, 82, 126);}

.box:hover #Permanant{font-family: "Permanent Marker", serif;}
#fourteen{box-shadow: 4px 4px 20px 5px;background-color: rgb(36, 36, 58);}

.box:hover #Abrilfatface{font-family: "Abril Fatface", serif;}
#fifteen{box-shadow: 6px 6px 20px 1px;background-color: rgb(68, 0, 255);}

.box:hover #Playwrite{font-family: "Playwrite ES Guides", serif;}
#sixteen{box-shadow: -2px 0px 20px 1px;background-color: rgb(0, 4, 61);}

.box:hover #DMserif{font-family: "DM Serif Display", serif;}
#seventeen{box-shadow: -2px -2px 30px 4px;background-color: rgb(255, 255, 72);}

.box:hover #Jersey{font-family: "Jersey 10", serif;}
#eighteen{box-shadow: -5px -5px 20px 0px;background-color: rgb(197, 195, 193);}

.box:hover #Babasneve{font-family: "Bebas neue", serif;}
#ninteen{box-shadow: 0px -5px 30px 3px;background-color: rgb(115, 84, 228);}

.box:hover #Italianno{font-family: "Italianno", serif;}
#twenty{box-shadow: -10px -0px 30px 8px;background-color: rgb(12, 186, 199);}

    </style>
</head>
<body>
    <h1>Box shadow and Font-famlies</h1><br>
   <div class="box" id="one"><span id="oswald" class="text">Oswald</span></div>
   <div class="box" id="two"><span id="Kanit" class="text">Kanit</span></div>
   <div class="box" id="three"><span id="JosefinSlab" class="text">Josefin Slab</span></div>
   <div class="box" id="four"><span id="Danfo" class="text">Danfo</span></div>
   <div class="box" id="five"><span id="GreatVibes" class="text">Great Vibes</span></div>
   <div class="box" id="six"><span id="Playball" class="text">Playball</span></div>
   <div class="box" id="seven"><span id="Lobster" class="text">Lobster</span></div>
   <div class="box" id="eight"><span id="Rowdies" class="text">Rowdies</span></div>
   <div class="box" id="nine"><span id="Pacifico" class="text">Pacifico</span></div>
   <div class="box" id="ten"><span id="Micro5" class="text">Micro 5</span></div>
   <div class="box" id="eleven"><span id="Jacquard12" class="text">Jacquard 12</span></div>
   <div class="box" id="twele"><span id="Shadows" class="text">Shadows</span></div>
   <div class="box" id="thirteen"><span id="Tiny5" class="text">Tiny 5</span></div>
   <div class="box" id="fourteen"><span id="Permanant" class="text">Permanant</span></div>
   <div class="box" id="fifteen"><span id="Abrilfatface" class="text">Abril fatface</span></div>
   <div class="box" id="sixteen"><span id="Playwrite" class="text">Playwrite</span></div>
   <div class="box" id="seventeen"><span id="DMserif" class="text">DM serif</span></div>
   <div class="box" id="eighteen"><span id="Jersey" class="text">Jersey</span></div>
   <div class="box" id="ninteen"><span id="Babasneve" class="text">Bebas neue</span></div>
   <div class="box" id="twenty"><span id="Italianno" class="text">Italianno</span></div>

</body>
</html>