<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CART</title>
    <style>
        /* General Styles */
        p {
            display: inline-block;
        }
        p {
            padding-left: 1%;
        }
        .a {
            background: linear-gradient(to right, #3c415e, #00fff0);
            width: 20%;
            height: 300px;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .image {
            width: 60%;
            margin: 20px 20px 0px 50px;
            padding: 3%;
            border-radius: 20px;
        }
        .contentA {
            font-style: oblique;
            font-size: 16px;
            text-align: center;
        }
        .x {
            background: linear-gradient(to right, #fa4659, #e9007f);
            width: 80%;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
            display: none;
            margin-left: 20px;
        }
        .a:hover .x {
            display: block;
        }
        .cart {
            margin-top: 10px;
            background: linear-gradient(to right, #323842, #121317);
            color: cornsilk;
            text-align: center;
            padding: 8px 12px;
            border-radius: 10px;
        }
        .container {
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
            justify-content: center;
        }
        /* Responsive Layout */
        @media (max-width: 768px) {
            .a {
                width: 45%; 
            }
            .image {
                width: 80%; 
            }
            .container {
                gap: 20px; 
            }
        }
        @media (max-width: 480px) {
            .a {
                width: 100%; 
                height: auto; 
            }
            .image {
                width: 100%; 
            }
            .container {
                gap: 15px; 
            }
            .contentA {
                font-size: 14px; 
            }
        }
    </style>
</head>
<body>
   <center> <h1 style="  border-style: double; width: 21%; border-radius: 10px; background: linear-gradient(to right, #C4E759, #6DE195);">ANTIQUE PIECES</h1>
    <p style="font-size: 30px; border: 1%; border-style: double; width: 12%; border-radius: 10px; text-align: 2%; background: linear-gradient(to right, #C4E759, #6DE195);"><b>Product list</b></p>
    <i class="fa-solid fa-cart-shopping" style="margin-left: 350px; font-size: 30px; border: 1%; border-style: double; padding: 5px; border-radius: 5px; background: linear-gradient(to right, #C4E759, #6DE195);"></i></center>

    <div class="container">
        <div class="a">
            <img src="Antique 1800s Taunton Silver Co Quadruple Plate Floral 3 Piece Tea Set.PNG"  class="image">
            <span class="contentA"><b>Antique 3 Piece Tea Set</b></span><br><br>
            <span class="cart">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
            <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1000$</SPAN></b></div>
        </div> 
        <div class="a">
            <img src="Antique Brass Iron Decor Piece.PNG"  class="image">
            <span class="contentA"><b>Antique Brass Iron Box</b></span><br><br>
            <span class="cart">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
            <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:500$</SPAN></b></div>
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <div class="a">
            <img src="Antique clock stand.JPG"  class="image">
            <span class="contentA"><b>Antique clock stand</b></span><br><br>
            <span class="cart">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
            <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1000$</SPAN></b></div>
        </div> 
        <div class="a">
            <img src="Antique Look Lady Face Showpiece.PNG"  class="image">
            <span class="contentA"><b>Antique Look Lady Face</b></span><br><br>
            <span class="cart">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
            <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:500$</SPAN></b></div>
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <div class="a">
            <img src="Antique Sword & Shield Wall Hanging.JPG"  class="image">
            <span class="contentA"><b>Sword & Shield Wall Hanging</b></span><br><br>
            <span class="cart">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
            <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1000$</SPAN></b></div>
        </div> 
        <div class="a">
            <img src="Antique Vintage Gramophone.JPG"  class="image">
            <span class="contentA"><b>Antique Vintage Gramophone</b></span><br><br>
            <span class="cart">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
            <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:500$</SPAN></b></div>
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <div class="a">
            <img src="Antique Wooden Bracket.JPG"  class="image">
            <span class="contentA"><b>Antique Wooden Bracket</b></span><br><br>
            <span class="cart">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
            <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:1000$</SPAN></b></div>
        </div> 
        <div class="a">
            <img src="Vintage Rotary Telephone, Retro Old.JPG"  class="image">
            <span class="contentA"><b>Vintage Rotary Telephone</b></span><br><br>
            <span class="cart">ADD TO CART<i class="fa-solid fa-bag-shopping"></i></span>
            <div class="x"><b><SPAN style="background-color: cornsilk; border-radius: 9PX;">PRICE:500$</SPAN></b></div>
        </div>
    </div>


</body>
</html>
