<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container1{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 10fr 10fr 10fr 10fr ;
            gap: 30px;
            row-gap: 50px;
        }
        img{
            height: 400px;
            background-color: whitesmoke;
            box-shadow: brown 2px 2px 10px 2px;
            border-radius: 20px;
            transition: 1s;
            margin-top: 20px;
            opacity: 0.8;
        }
        img:hover{
            transform: scale(1.1);
        }
        .container2{
            display: grid;
            grid-template-columns: 30px 30px 30px 30px 30px 30px  ;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }

    #box1,#box2,#box3,#box4,#box5,#box6{
        transition: 1s;
        text-align: center;
    }
    #box1:hover{
        background-color: black;
        color: white;
    }
    #box2:hover{
        background-color: black;
        color: white;
    }
    #box3:hover{
        background-color: black;
        color: white;
    }
    #box4:hover{
        background-color: black;
        color: white;
    }
    #box5:hover{
        background-color: black;
        color: white;
    }
    #box6:hover{
        background-color: black;
        color: white;
    }
    i{
        color: black;
        margin-top: 10px;
        padding: 5px;
    }
    .types{
        width: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% ;
        row-gap: 5px;
        column-gap: 5px;
        margin-left: 10px;
        margin-top: 10px;
        padding: 5px;
    }
    .type1{
        background-color: gray;
        text-align: center;
        border-radius: 10px;
    }
    .container4{
        width: 90%;
        justify-content: center;
        display: grid;
        grid-template-columns: 30% 20% 30%;
        gap: 60px;
        margin: auto;
    }
    .container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

.menu-icon {
    cursor: pointer;
}

.nav-items {
    display: flex;
gap: 10px;
   
}
.head1{
    margin-left: 500px;
}
.head2{
    margin-left: 500px;
}
    .head1{
        transition: 1s;
    }
    .head2{
        transition: 1s;
    }
    .head1:hover{
        transform: scale(1.1);
        
    }
    .head2:hover{
        transform: scale(1.1);
        
    }
    @media screen and (max-width: 320px) {
            .container4{
                grid-template-columns: auto ;
            }
            .container1{
                grid-template-columns: 10fr;
                margin: auto;
            }
            .container {
        grid-template-columns: auto;
        justify-content: center;
    }
    .nav-items {
        display: none;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
    }
    .nav-items{
        display: grid;
        justify-content: center;
        
    }
    .head1{
    margin-left: 0px;
}
.head2{
    margin-left: 0px;
}
           .iam{
            width: 80%;
            height: 30%;
           } 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head menu-icon" id="menuToggle">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="nav-items" id="navItems">
            <div class="head2">My Wine</div>
            <div class="head1">Mail</div>
        </div>
    </div>
    <div class="container1">
        <div class="box box1"><img src="https://wikiliq.org/wp-content/uploads/2021/01/Beaulieu-Vineyard-Cabernet-Sauvignon-Napa-Valley.jpeg" alt="">
        <div style="margin-top: 10px;font-size: 19px;text-align: center;font-family: 'Times New Roman', Times, serif;letter-spacing: 5px;"> Beaulieu Vineyard Cabernet Sauvignon Napa Valley </div>
    <div style="margin-top: 15px;text-align: center;letter-spacing: 3px;">The critics call this wine "impressive."</div></div>
        <div class="box box2"><img src="https://wikiliq.org/wp-content/uploads/2021/01/Josh-Cellars-Merlot-1.jpeg" alt=""><p style="font-size: 19px;text-align: center;letter-spacing: 5px;margin: 10px;">Josh Cellars Merlot</p><p style="text-align: center;letter-spacing: 3px;"><q>Our Merlot is soft and inviting with balanced flavors of blueberry, raspberry, and milk chocolate and scents of fragrant violets and vanilla.</q></p></div>
        <div class="box box3"><img src="https://wikiliq.org/wp-content/uploads/2021/01/Meiomi-Pinot-Noir.jpeg" alt="">
            <p style="font-size: 19px;text-align: center;letter-spacing: 5px;margin: 10px;">Meiomi Pinot Noir</p><p style="text-align: center;letter-spacing: 3px;"><q>Meiomi Pinot Noir Red Wine brings you structure and depth seldom.</q></p></div>
        <div class="box box4"><img src="https://wikiliq.org/wp-content/uploads/2021/01/Cooper-and-Thief-Bourbon-Barrel-Aged-Red-Blend-Red-Wine.jpeg" alt="">
            <p style="font-size: 19px;text-align: center;letter-spacing: 5px;margin: 10px;">Cooper and Thief Bourbon Barrel Aged Red Blend</p><p style="text-align: center;margin-bottom: 20px;margin-top: 0px;letter-spacing: 3px;"><q>California red wine gives way to aromatic hints of fruit and toasty vanilla.</q></p>
        </div>
        <div class="box box5"><img src="https://wikiliq.org/wp-content/uploads/2021/01/Chateau-Haut-Simard-St-Emilion.jpeg" alt="">
            <p style="font-size: 19px;text-align: center;letter-spacing: 5px;margin: 10px;">Chateau Haut Simard St Emilion</p><p style="text-align: center;margin-bottom: 20px;margin-top: 0px;letter-spacing: 3px;"><q>It is a powerful and dense wine.</q></p>
        </div>
        <div class="box box6"><img src="https://wikiliq.org/wp-content/uploads/2021/01/ci-perez-cruz-cot-limited-edition-2012-927ed596fea0d2f7.jpeg" alt="">
            <p style="font-size: 19px;text-align: center;letter-spacing: 5px;margin: 10px;">Perez Cruz Cot Limited Edition 2012</p><p style="text-align: center;margin-bottom: 20px;margin-top: 0px;letter-spacing: 3px;"><q>The Maipo Valley is Chile's most famous wine region.</q></p>
        </div>
        <div class="box box7"><img src="https://wikiliq.org/wp-content/uploads/2021/01/Catena-Zapata-Malbec-Argentino.jpeg" alt="">
            <p style="font-size: 19px;text-align: center;letter-spacing: 5px;margin: 10px;">Catena Zapata Malbec Argentino</p><p style="text-align: center;margin-bottom: 20px;margin-top: 0px;letter-spacing: 3px;"><q>The Catena Zapata Malbec Argentino 2008 shows a saturated dark violet color.</q></p>
        </div>
        <div class="box box8"><img src="https://wikiliq.org/wp-content/uploads/2021/01/7-Deadly-Zins-Zinfandel.jpeg" alt="">
            <p style="font-size: 19px;text-align: center;letter-spacing: 5px;margin: 10px;">7 Deadly Zins Zinfandel</p><p style="text-align: center;margin-bottom: 20px;margin-top: 0px;letter-spacing: 3px;"><q>Sinful indeed, our 2017 Old Vine Zinfandel is full-bodied and seductive.</q></p>
        </div>   
    </div>
    <div class="container2">
        <div id="box1"><i class="fa-solid fa-less-than"></i></div>
        <div id="box2">1</div>
        <div id="box3">2</div>
        <div id="box4">3</div>
        <div id="box5">4</div>
        <div id="box6"><i class="fa-solid fa-greater-than"></i></div>
    </div>
    <center><div style="font-family: 'Times New Roman', Times, serif;font-size: 24px;letter-spacing: 5px;margin-bottom: 50px;margin-top: 40px;">About Me, The Wine Man</div></center>
    <div class="container3">
       <center> <img class="iam" src="https://as2.ftcdn.net/jpg/01/60/78/69/1000_F_160786928_HduIqOf1zbjSbJF4akSBHnwKyiNCf9vm.jpg"  alt="">
       <div><h2 style="letter-spacing: 5px;margin-top: 40px;margin-bottom: 20px;">I am Who I Am!</h2></div>
    <div style="letter-spacing: 3px;margin-bottom: 40px;"><em>With Passion For Real, Good wine</em></div>
    <div style="letter-spacing: 3px;text-align: center; margin-top: 30px;width:80%;margin: auto;">Wine is an alcoholic drink made from fermented fruit. Yeast consumes the sugar in the fruit and converts it to ethanol and carbon dioxide, releasing heat in the process. Wine is most often made from grapes, and the term "wine" generally refers to grape wine when used without any qualification. Even so, wine can be made from a variety of fruit crops, including plum, cherry, pomegranate, blueberry, currant, and elderberry.</div>
    </center>
    </div><br><br><br><br>
    <div class="container4">
        <div class="box1" style="background-color: white;"><div style="font-family: 'Times New Roman', Times, serif;font-size: 24px;letter-spacing: 3px;">FOOTER</div>
    <div style="letter-spacing: 3px;text-align: start; margin-top: 10px;">"Age appears to be best in four things: old wood to burn, old wine to drink, old friends to trust, and old authors to read." - Francis Bacon</div>
   <div style="margin-top: 10px;"><b>Powerd by <a href="https://wikiliq.org/wine/7-deadly-zins-zinfandel/" style="color: black;">WikiliQ</b>
</a></div>
</div>
        <div class="box2" style="background-color: white">
           <div style="font-family: 'Times New Roman', Times, serif;font-size: 24px;letter-spacing: 3px;">FOLLOW US</div> 
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-youtube"></i>
           <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="box3" style="background-color: white;">
            <div>
                <div  style="font-family: 'Times New Roman', Times, serif;font-size: 24px;letter-spacing: 3px;">
Types of wines
            </div>
            <div class="types">
            <div class="type1"> Red wine</div>
            <div class="type1">White wine</div>
            <div class="type1">Rosé wine</div>
            <div class="type1"> Orange wine</div>
            <div class="type1">Sparkling wine</div>
            <div class="type1">Dessert wine</div>
            <div class="type1">Fruit wine</div></div>
        </div>
        </div>
    </div>
</body>
</html>