<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .x{
            border: 1%;
    border-style: solid;
    border-color: white;
    width: 40%;
    height: 50px;
    background-color:black;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    gap: 70px;
        }
        .y{
            display: flex;
            gap: 70px;
            margin-top: -1%;
        }
        .a{
            border: 1%;
    border-style: solid;
    width: 5%;
    height: 100px;
    background-color:darkgray;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    display: n;
        }
        .b{
            border: 1%;
    border-style: solid;
    width: 5%;
    height: 100px;
    background-color:darkgray;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    display: ;
        }
        .c{
            border: 1%;
    border-style: solid;
    width: 5%;
    height: 100px;
    background-color:darkgray;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    display: ;
        }
        .d{
            border: 1%;
    border-style: solid;
    width: 5%;
    height: 100px;
    background-color:darkgray;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    display: n;
        }

    </style>

    <title>Document</title>
</head>
<body style="background-color: maroon;">
<div class="x">
    <div class="o" style="color: white;border: 1%;border-style: solid;border-color: white;width: 12%;height: 40%;margin-top: 2%;background-color: blueviolet;">HOME</div>
    <div class="p" style="color: white;border: 1%;border-style: solid;border-color: white;width: 13%;height: 40%;margin-top: 2%;background-color: blueviolet;">ABOUT</div>
    <div class="r" style="color: white;border: 1%;border-style: solid;border-color: white;width: 19%;height: 40%;margin-top: 2%;background-color: blueviolet;">PRODUCTS</div>
    <div class="s" style="color: white;border: 1%;border-style: solid;border-color: white;width: 20%;height: 40%;margin-top: 2%;background-color: blueviolet;margin-left: -2%;">CONTACTS</div>
</div>
        <div class="y"> 
            <div class="a">Login <br><br>services <br><br>sales</div>
            <div class="b">Login <br><br>services <br><br>sales</div>
            <div class="c">Login <br><br>services <br><br>sales</div>
            <div class="d">Login <br><br>services <br><br>sales</div>
        </div>
        
        
    
</body>
</html>